# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-Htpasswd-1.9
    pathname: K/KM/KMELTZ/Apache-Htpasswd-1.9.tar.gz
    provides:
      Apache::Htpasswd 1.9
    requirements:
      Crypt::PasswdMD5 0
      Digest::SHA 2
      ExtUtils::MakeMaker 0
      MIME::Base64 0
  Authen-SASL-2.1700
    pathname: E/EH/EHUELS/Authen-SASL-2.1700.tar.gz
    provides:
      Authen::SASL 2.1700
      Authen::SASL::CRAM_MD5 2.1700
      Authen::SASL::EXTERNAL 2.1700
      Authen::SASL::Perl 2.1700
      Authen::SASL::Perl::ANONYMOUS 2.1700
      Authen::SASL::Perl::CRAM_MD5 2.1700
      Authen::SASL::Perl::DIGEST_MD5 2.1700
      Authen::SASL::Perl::EXTERNAL 2.1700
      Authen::SASL::Perl::GSSAPI 2.1700
      Authen::SASL::Perl::LOGIN 2.1700
      Authen::SASL::Perl::PLAIN 2.1700
    requirements:
      Digest::HMAC_MD5 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      perl 5.006000
  B-Hooks-EndOfScope-0.26
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
    provides:
      B::Hooks::EndOfScope 0.26
      B::Hooks::EndOfScope::PP 0.26
      B::Hooks::EndOfScope::XS 0.26
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  CHI-0.61
    pathname: A/AS/ASB/CHI-0.61.tar.gz
    provides:
      CHI 0.61
      CHI::CacheObject 0.61
      CHI::Driver 0.61
      CHI::Driver::Base::CacheContainer 0.61
      CHI::Driver::CacheCache 0.61
      CHI::Driver::FastMmap 0.61
      CHI::Driver::File 0.61
      CHI::Driver::Memory 0.61
      CHI::Driver::Metacache 0.61
      CHI::Driver::Null 0.61
      CHI::Driver::RawMemory 0.61
      CHI::Driver::Role::HasSubcaches 0.61
      CHI::Driver::Role::IsSizeAware 0.61
      CHI::Driver::Role::IsSubcache 0.61
      CHI::Stats 0.61
    requirements:
      Carp::Assert 0.20
      Class::Load 0
      Data::UUID 0
      Digest::JHash 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Hash::MoreUtils 0
      JSON::MaybeXS 1.003003
      List::MoreUtils 0.13
      Log::Any 0.08
      Moo 1.003
      MooX::Types::MooseLike 0.23
      MooX::Types::MooseLike::Base 0
      MooX::Types::MooseLike::Numeric 0
      Storable 0
      String::RewritePrefix 0
      Task::Weaken 0
      Time::Duration 1.06
      Time::Duration::Parse 0.03
      Time::HiRes 1.30
      Try::Tiny 0.05
  CHI-Driver-Memcached-0.16
    pathname: J/JS/JSWARTZ/CHI-Driver-Memcached-0.16.tar.gz
    provides:
      CHI::Driver::Memcached 0.16
      CHI::Driver::Memcached::Base 0.16
      CHI::Driver::Memcached::Fast 0.16
      CHI::Driver::Memcached::libmemcached 0.16
    requirements:
      CHI 0.33
      ExtUtils::MakeMaker 0
      Moose 0.66
  Cache-Memcached-1.30
    pathname: D/DO/DORMANDO/Cache-Memcached-1.30.tar.gz
    provides:
      Cache::Memcached 1.30
      Cache::Memcached::GetParser undef
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      Storable 0
      String::CRC32 0
      Time::HiRes 0
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Assert-0.22
    pathname: Y/YV/YVES/Carp-Assert-0.22.tar.gz
    provides:
      Carp::Assert 0.22
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-MethodMaker-2.24
    pathname: S/SC/SCHWIGON/class-methodmaker/Class-MethodMaker-2.24.tar.gz
    provides:
      Class::MethodMaker 2.24
      Class::MethodMaker::Constants undef
      Class::MethodMaker::Engine 2.24
      Class::MethodMaker::OptExt undef
      Class::MethodMaker::V1Compat undef
      Generate undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Clone-0.46
    pathname: G/GA/GARU/Clone-0.46.tar.gz
    provides:
      Clone 0.46
    requirements:
      ExtUtils::MakeMaker 0
  Clone-Choose-0.010
    pathname: H/HE/HERMES/Clone-Choose-0.010.tar.gz
    provides:
      Clone::Choose 0.010
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      perl 5.008001
  Convert-ASN1-0.34
    pathname: T/TI/TIMLEGGE/Convert-ASN1-0.34.tar.gz
    provides:
      Convert::ASN1 0.34
    requirements:
      ExtUtils::MakeMaker 0
  Cpanel-JSON-XS-4.37
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.37.tar.gz
    provides:
      Cpanel::JSON::XS 4.37
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Crypt-PasswdMD5-1.42
    pathname: R/RS/RSAVAGE/Crypt-PasswdMD5-1.42.tgz
    provides:
      Crypt::PasswdMD5 1.42
    requirements:
      Digest::MD5 2.53
      ExtUtils::MakeMaker 0
      strict 0
      warnings 0
  DBD-MariaDB-1.23
    pathname: P/PA/PALI/DBD-MariaDB-1.23.tar.gz
    provides:
      DBD::MariaDB 1.23
    requirements:
      Config 0
      DBI 1.608
      Data::Dumper 0
      Devel::CheckLib 1.12
      DynaLoader 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  DBD-Pg-3.18.0
    pathname: T/TU/TURNSTEP/DBD-Pg-3.18.0.tar.gz
    provides:
      Bundle::DBD::Pg v3.18.0
      DBD::Pg v3.18.0
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.58
      File::Temp 0
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBD-SQLite-1.74
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.74.tar.gz
    provides:
      DBD::SQLite 1.74
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.74
      DBD::SQLite::VirtualTable::Cursor 1.74
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  Data-UUID-1.226
    pathname: R/RJ/RJBS/Data-UUID-1.226.tar.gz
    provides:
      Data::UUID 1.226
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  Data-Validate-Domain-0.15
    pathname: D/DR/DROLSKY/Data-Validate-Domain-0.15.tar.gz
    provides:
      Data::Validate::Domain 0.15
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Net::Domain::TLD 1.74
      strict 0
      warnings 0
  Data-Validate-IP-0.31
    pathname: D/DR/DROLSKY/Data-Validate-IP-0.31.tar.gz
    provides:
      Data::Validate::IP 0.31
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      NetAddr::IP 4
      Scalar::Util 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Data-Validate-URI-0.07
    pathname: S/SO/SONNEN/Data-Validate-URI-0.07.tar.gz
    provides:
      Data::Validate::URI 0.07
    requirements:
      Data::Validate::Domain 0
      Data::Validate::IP 0
      ExtUtils::MakeMaker 0
  Devel-CheckLib-1.16
    pathname: M/MA/MATTN/Devel-CheckLib-1.16.tar.gz
    provides:
      Devel::CheckLib 1.16
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      perl 5.004050
  Devel-Cover-1.40
    pathname: P/PJ/PJCJ/Devel-Cover-1.40.tar.gz
    provides:
      Devel::Cover 1.40
      Devel::Cover::Annotation::Git 1.40
      Devel::Cover::Annotation::Random 1.40
      Devel::Cover::Annotation::Svk 1.40
      Devel::Cover::Branch 1.40
      Devel::Cover::Collection 1.40
      Devel::Cover::Collection::Template::Provider 1.40
      Devel::Cover::Condition 1.40
      Devel::Cover::Condition_and_2 1.40
      Devel::Cover::Condition_and_3 1.40
      Devel::Cover::Condition_or_2 1.40
      Devel::Cover::Condition_or_3 1.40
      Devel::Cover::Condition_xor_4 1.40
      Devel::Cover::Criterion 1.40
      Devel::Cover::DB 1.40
      Devel::Cover::DB::Criterion 1.40
      Devel::Cover::DB::Digests 1.40
      Devel::Cover::DB::File 1.40
      Devel::Cover::DB::IO 1.40
      Devel::Cover::DB::IO::Base 1.40
      Devel::Cover::DB::IO::JSON 1.40
      Devel::Cover::DB::IO::Sereal 1.40
      Devel::Cover::DB::IO::Storable 1.40
      Devel::Cover::DB::Run 1.40
      Devel::Cover::DB::Structure 1.40
      Devel::Cover::Html_Common 1.40
      Devel::Cover::Op 1.40
      Devel::Cover::Pod 1.40
      Devel::Cover::Report::Compilation 1.40
      Devel::Cover::Report::Html 1.40
      Devel::Cover::Report::Html_basic 1.40
      Devel::Cover::Report::Html_basic::Template::Provider 1.40
      Devel::Cover::Report::Html_minimal 1.40
      Devel::Cover::Report::Html_subtle 1.40
      Devel::Cover::Report::Html_subtle::Template::Provider 1.40
      Devel::Cover::Report::Json 1.40
      Devel::Cover::Report::Sort 1.40
      Devel::Cover::Report::Text 1.40
      Devel::Cover::Report::Text2 1.40
      Devel::Cover::Report::Vim 1.40
      Devel::Cover::Report::Vim::Template::Provider 1.40
      Devel::Cover::Statement 1.40
      Devel::Cover::Subroutine 1.40
      Devel::Cover::Test 1.40
      Devel::Cover::Time 1.40
      Devel::Cover::Truth_Table 1.40
      Devel::Cover::Truth_Table::Row 1.40
      Devel::Cover::Util 1.40
      Devel::Cover::Web 1.40
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      HTML::Entities 3.69
      Storable 0
      Test::More 0
  Devel-Cycle-1.12
    pathname: L/LD/LDS/Devel-Cycle-1.12.tar.gz
    provides:
      Devel::Cycle 1.12
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.007
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.007.tar.gz
    provides:
      Devel::OverloadInfo 0.007
    requirements:
      B 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Util 1.40
      Text::ParseWords 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-Symdump-2.18
    pathname: A/AN/ANDK/Devel-Symdump-2.18.tar.gz
    provides:
      Devel::Symdump 2.18
      Devel::Symdump::Export undef
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.004
  Digest-HMAC-1.04
    pathname: A/AR/ARODLAND/Digest-HMAC-1.04.tar.gz
    provides:
      Digest::HMAC 1.04
      Digest::HMAC_MD5 1.04
      Digest::HMAC_SHA1 1.04
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-JHash-0.10
    pathname: S/SH/SHLOMIF/Digest-JHash-0.10.tar.gz
    provides:
      Digest::JHash 0.10
    requirements:
      DynaLoader 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.16
    pathname: P/PL/PLICEASE/File-Listing-6.16.tar.gz
    provides:
      File::Listing 6.16
      File::Listing::apache 6.16
      File::Listing::dosftp 6.16
      File::Listing::netware 6.16
      File::Listing::unix 6.16
      File::Listing::vms 6.16
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      perl 5.006
  File-Remove-1.61
    pathname: S/SH/SHLOMIF/File-Remove-1.61.tar.gz
    provides:
      File::Remove 1.61
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Path 0
      File::Spec 3.29
      Module::Build 0.28
      constant 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  HTML-Parser-3.81
    pathname: O/OA/OALDERS/HTML-Parser-3.81.tar.gz
    provides:
      HTML::Entities 3.81
      HTML::Filter 3.81
      HTML::HeadParser 3.81
      HTML::LinkExtor 3.81
      HTML::Parser 3.81
      HTML::PullParser 3.81
      HTML::TokeParser 3.81
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-CookieJar-0.014
    pathname: D/DA/DAGOLDEN/HTTP-CookieJar-0.014.tar.gz
    provides:
      HTTP::CookieJar 0.014
      HTTP::CookieJar::LWP 0.014
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      HTTP::Date 0
      Time::Local 1.1901
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Cookies-6.11
    pathname: O/OA/OALDERS/HTTP-Cookies-6.11.tar.gz
    provides:
      HTTP::Cookies 6.11
      HTTP::Cookies::Microsoft 6.11
      HTTP::Cookies::Netscape 6.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.45
    pathname: O/OA/OALDERS/HTTP-Message-6.45.tar.gz
    provides:
      HTTP::Config 6.45
      HTTP::Headers 6.45
      HTTP::Headers::Auth 6.45
      HTTP::Headers::ETag 6.45
      HTTP::Headers::Util 6.45
      HTTP::Message 6.45
      HTTP::Request 6.45
      HTTP::Request::Common 6.45
      HTTP::Response 6.45
      HTTP::Status 6.45
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hash-Merge-0.302
    pathname: H/HE/HERMES/Hash-Merge-0.302.tar.gz
    provides:
      Hash::Merge 0.302
    requirements:
      Clone::Choose 0.008
      ExtUtils::MakeMaker 6.64
      Scalar::Util 0
      perl 5.008001
  Hash-MoreUtils-0.06
    pathname: R/RE/REHSACK/Hash-MoreUtils-0.06.tar.gz
    provides:
      Hash::MoreUtils 0.06
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-Interactive-1.025
    pathname: B/BD/BDFOY/IO-Interactive-1.025.tar.gz
    provides:
      IO::Interactive 1.025
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Spec::Functions 0
      perl 5.008
  IO-Socket-SSL-2.084
    pathname: S/SU/SULLR/IO-Socket-SSL-2.084.tar.gz
    provides:
      IO::Socket::SSL 2.084
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.084
      IO::Socket::SSL::OCSP_Resolver 2.084
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.084
      IO::Socket::SSL::SSL_HANDLE 2.084
      IO::Socket::SSL::Session_Cache 2.084
      IO::Socket::SSL::Trace 2.084
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Image-PNG-QRCode-0.10
    pathname: B/BK/BKB/Image-PNG-QRCode-0.10.tar.gz
    provides:
      Image::PNG::QRCode 0.10
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006001
  JSON-4.10
    pathname: I/IS/ISHIGAKI/JSON-4.10.tar.gz
    provides:
      JSON 4.10
      JSON::Backend::PP 4.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.004005
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004005.tar.gz
    provides:
      JSON::MaybeXS 1.004005
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  JSON-XS-4.03
    pathname: M/ML/MLEHMANN/JSON-XS-4.03.tar.gz
    provides:
      JSON::XS 4.03
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  List-BinarySearch-0.25
    pathname: D/DA/DAVIDO/List-BinarySearch-0.25.tar.gz
    provides:
      List::BinarySearch 0.25
      List::BinarySearch::PP 0.25
    requirements:
      English 0
      ExtUtils::MakeMaker 6.62
      List::BinarySearch::XS 0
      Scalar::Util 0
      Test::More 0.98
      perl 5.008000
  List-BinarySearch-XS-0.09
    pathname: D/DA/DAVIDO/List-BinarySearch-XS-0.09.tar.gz
    provides:
      List::BinarySearch::XS 0.09
    requirements:
      ExtUtils::MakeMaker 6.62
      Test::More 0.98
      perl 5.008000
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Locale-Maketext-Lexicon-1.00
    pathname: D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
    provides:
      Locale::Maketext::Extract 1.00
      Locale::Maketext::Extract::Plugin::Base 1.00
      Locale::Maketext::Extract::Plugin::FormFu 1.00
      Locale::Maketext::Extract::Plugin::FormFu::Extractor 1.00
      Locale::Maketext::Extract::Plugin::Generic 1.00
      Locale::Maketext::Extract::Plugin::Haml 1.00
      Locale::Maketext::Extract::Plugin::Mason 1.00
      Locale::Maketext::Extract::Plugin::PPI 1.00
      Locale::Maketext::Extract::Plugin::Perl 1.00
      Locale::Maketext::Extract::Plugin::TT2 1.00
      Locale::Maketext::Extract::Plugin::TT2::Directive 1.00
      Locale::Maketext::Extract::Plugin::TT2::Parser 1.00
      Locale::Maketext::Extract::Plugin::TextTemplate 1.00
      Locale::Maketext::Extract::Plugin::TextTemplate::Parser 1.00
      Locale::Maketext::Extract::Plugin::YAML 1.00
      Locale::Maketext::Extract::Plugin::YAML::Extractor 1.00
      Locale::Maketext::Extract::Run 1.00
      Locale::Maketext::Lexicon 1.00
      Locale::Maketext::Lexicon::Auto 1.00
      Locale::Maketext::Lexicon::Gettext 1.00
      Locale::Maketext::Lexicon::Msgcat 1.00
      Locale::Maketext::Lexicon::Tie 1.00
    requirements:
      ExtUtils::MakeMaker 6.30
      Locale::Maketext 1.17
  Log-Any-1.717
    pathname: P/PR/PREACTION/Log-Any-1.717.tar.gz
    provides:
      Log::Any 1.717
      Log::Any::Adapter 1.717
      Log::Any::Adapter::Base 1.717
      Log::Any::Adapter::Capture 1.717
      Log::Any::Adapter::File 1.717
      Log::Any::Adapter::Multiplex 1.717
      Log::Any::Adapter::Null 1.717
      Log::Any::Adapter::Stderr 1.717
      Log::Any::Adapter::Stdout 1.717
      Log::Any::Adapter::Syslog 1.717
      Log::Any::Adapter::Test 1.717
      Log::Any::Adapter::Util 1.717
      Log::Any::Manager 1.717
      Log::Any::Proxy 1.717
      Log::Any::Proxy::Null 1.717
      Log::Any::Proxy::Test 1.717
      Log::Any::Proxy::WithStackTrace 1.717
      Log::Any::Test 1.717
    requirements:
      ExtUtils::MakeMaker 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Minion-10.28
    pathname: S/SR/SRI/Minion-10.28.tar.gz
    provides:
      LinkCheck undef
      LinkCheck::Controller::Links undef
      LinkCheck::Task::CheckLinks undef
      Minion 10.28
      Minion::Backend undef
      Minion::Backend::Pg undef
      Minion::Command::minion undef
      Minion::Command::minion::job undef
      Minion::Command::minion::worker undef
      Minion::Iterator undef
      Minion::Job undef
      Minion::Worker undef
      Mojolicious::Plugin::Minion undef
      Mojolicious::Plugin::Minion::Admin undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 9.0
      YAML::XS 0.67
      perl 5.016
  Minion-Backend-SQLite-v5.0.7
    pathname: D/DB/DBOOK/Minion-Backend-SQLite-v5.0.7.tar.gz
    provides:
      Minion::Backend::SQLite v5.0.7
    requirements:
      List::Util 0
      Minion 10.13
      Module::Build::Tiny 0.034
      Mojo::SQLite 3.000
      Mojolicious 7.49
      Sys::Hostname 0
      Time::HiRes 0
      perl 5.010001
  Minion-Backend-mysql-1.004
    pathname: P/PR/PREACTION/Minion-Backend-mysql-1.004.tar.gz
    provides:
      Minion::Backend::mysql 1.004
    requirements:
      ExtUtils::MakeMaker 0
      Minion 10.13
      Mojo::mysql 1.04
      Mojolicious 9.0
      perl 5.016
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.047
    pathname: L/LE/LEONT/Module-Build-Tiny-0.047.tar.gz
    provides:
      Module::Build::Tiny 0.047
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Install-1.20-withdate
    pathname: E/ET/ETHER/Module-Install-1.20-withdate.tar.gz
    provides:
      Module::AutoInstall 1.20
      Module::Install 1.20
      Module::Install::Admin 1.20
      Module::Install::Admin::Bundle 1.20
      Module::Install::Admin::Compiler 1.20
      Module::Install::Admin::Find 1.20
      Module::Install::Admin::Include 1.20
      Module::Install::Admin::Makefile 1.20
      Module::Install::Admin::Manifest 1.20
      Module::Install::Admin::Metadata 1.20
      Module::Install::Admin::ScanDeps 1.20
      Module::Install::Admin::WriteAll 1.20
      Module::Install::AutoInstall 1.20
      Module::Install::Base 1.20
      Module::Install::Base::FakeAdmin 1.20
      Module::Install::Bundle 1.20
      Module::Install::Can 1.20
      Module::Install::Compiler 1.20
      Module::Install::Deprecated 1.20
      Module::Install::External 1.20
      Module::Install::Fetch 1.20
      Module::Install::Include 1.20
      Module::Install::Inline 1.20
      Module::Install::MakeMaker 1.20
      Module::Install::Makefile 1.20
      Module::Install::Metadata 1.20
      Module::Install::PAR 1.20
      Module::Install::Run 1.20
      Module::Install::Scripts 1.20
      Module::Install::Share 1.20
      Module::Install::Win32 1.20
      Module::Install::With 1.20
      Module::Install::WriteAll 1.20
      inc::Module::Install 1.20
      inc::Module::Install::DSL 1.20
    requirements:
      Devel::PPPort 3.16
      ExtUtils::Install 1.52
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.19
      File::Path 0
      File::Remove 1.42
      File::Spec 3.28
      Module::Build 0.29
      Module::CoreList 2.17
      Module::ScanDeps 1.09
      Parse::CPAN::Meta 1.4413
      Test::Harness 3.13
      Test::More 0.86
      YAML::Tiny 1.38
      autodie 0
      perl 5.006
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Module-ScanDeps-1.35
    pathname: R/RS/RSCHUPP/Module-ScanDeps-1.35.tar.gz
    provides:
      Module::ScanDeps 1.35
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      List::Util 1.33
      Module::Metadata 0
      Text::ParseWords 0
      perl 5.008009
      version 0
  Mojo-Pg-4.27
    pathname: S/SR/SRI/Mojo-Pg-4.27.tar.gz
    provides:
      Mojo::Pg 4.27
      Mojo::Pg::Database undef
      Mojo::Pg::Migrations undef
      Mojo::Pg::PubSub undef
      Mojo::Pg::Results undef
      Mojo::Pg::Transaction undef
    requirements:
      DBD::Pg 3.007004
      ExtUtils::MakeMaker 0
      Mojolicious 8.50
      SQL::Abstract::Pg 1.0
      perl 5.016
  Mojo-SQLite-3.009
    pathname: D/DB/DBOOK/Mojo-SQLite-3.009.tar.gz
    provides:
      Mojo::SQLite 3.009
      Mojo::SQLite::Database 3.009
      Mojo::SQLite::Migrations 3.009
      Mojo::SQLite::PubSub 3.009
      Mojo::SQLite::Results 3.009
      Mojo::SQLite::Transaction 3.009
    requirements:
      Carp 0
      DBD::SQLite 1.68
      DBI 1.627
      File::Spec::Functions 0
      File::Temp 0
      Module::Build::Tiny 0.034
      Mojolicious 8.03
      SQL::Abstract::Pg 1.0
      Scalar::Util 0
      URI 1.69
      URI::db 0.15
      URI::file 4.21
      perl 5.010001
  Mojo-mysql-1.27
    pathname: J/JH/JHTHORSEN/Mojo-mysql-1.27.tar.gz
    provides:
      Mojo::mysql 1.27
      Mojo::mysql::Database undef
      Mojo::mysql::Migrations undef
      Mojo::mysql::PubSub undef
      Mojo::mysql::Results undef
      Mojo::mysql::Transaction undef
      SQL::Abstract::mysql undef
    requirements:
      DBD::MariaDB 1.21
      DBI 1.643
      ExtUtils::MakeMaker 0
      Mojolicious 8.03
      SQL::Abstract 1.86
      perl 5.016
  Mojolicious-9.35
    pathname: S/SR/SRI/Mojolicious-9.35.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.35
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mojolicious-Plugin-Authentication-1.39
    pathname: J/JJ/JJATRIA/Mojolicious-Plugin-Authentication-1.39.tar.gz
    provides:
      Mojolicious::Plugin::Authentication 1.39
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Mojolicious 8.0
      perl 5.016
  Mojolicious-Plugin-CHI-0.20
    pathname: A/AK/AKRON/Mojolicious-Plugin-CHI-0.20.tar.gz
    provides:
      Mojolicious::Plugin::CHI 0.20
      Mojolicious::Plugin::CHI::chi undef
    requirements:
      CHI 0.58
      Digest::JHash 0.05
      ExtUtils::MakeMaker 0
      Mojolicious 4.77
      Test::Memory::Cycle 1.06
      Test::More 0
      Test::Output 1
      perl 5.010001
  Mojolicious-Plugin-CSPHeader-0.06
    pathname: L/LD/LDIDRY/Mojolicious-Plugin-CSPHeader-0.06.tar.gz
    provides:
      Mojolicious::Plugin::CSPHeader 0.06
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 7.75
  Mojolicious-Plugin-DebugDumperHelper-0.03
    pathname: L/LD/LDIDRY/Mojolicious-Plugin-DebugDumperHelper-0.03.tar.gz
    provides:
      Mojolicious::Plugin::DebugDumperHelper 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 6.11
  Mojolicious-Plugin-GzipStatic-0.04
    pathname: L/LD/LDIDRY/Mojolicious-Plugin-GzipStatic-0.04.tar.gz
    provides:
      Mojolicious::Plugin::GzipStatic 0.04
    requirements:
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      Mojolicious 7.75
  Mojolicious-Plugin-I18N-1.6
    pathname: S/SH/SHARIFULN/Mojolicious-Plugin-I18N-1.6.tar.gz
    provides:
      Mojolicious::Plugin::I18N 1.6
    requirements:
      I18N::LangTags 0.35
      Module::Build 0.42
      Mojolicious 5
      Test::More 0
      perl 5.010001
  Mojolicious-Plugin-PgURLHelper-0.03
    pathname: L/LD/LDIDRY/Mojolicious-Plugin-PgURLHelper-0.03.tar.gz
    provides:
      Mojolicious::Plugin::PgURLHelper 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 7.23
  Mojolicious-Plugin-Piwik-2.00
    pathname: A/AK/AKRON/Mojolicious-Plugin-Piwik-2.00.tar.gz
    provides:
      Mojolicious::Plugin::Piwik 2.00
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 8.02
      Test::More 0
      perl 5.010001
  Mojolicious-Plugin-StaticCache-0.02
    pathname: L/LD/LDIDRY/Mojolicious-Plugin-StaticCache-0.02.tar.gz
    provides:
      Mojolicious::Plugin::StaticCache 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 7.33
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  MooX-Types-MooseLike-0.29
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
    provides:
      MooX::Types::MooseLike 0.29
      MooX::Types::MooseLike::Base 0.29
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
  MooX-Types-MooseLike-Numeric-1.03
    pathname: M/MA/MATEU/MooX-Types-MooseLike-Numeric-1.03.tar.gz
    provides:
      MooX::Types::MooseLike::Numeric 1.03
    requirements:
      ExtUtils::MakeMaker 0
      Moo 1.004002
      MooX::Types::MooseLike 0.23
      Test::Fatal 0.003
      Test::More 0.96
  Moose-2.2206
    pathname: E/ET/ETHER/Moose-2.2206.tar.gz
    provides:
      Class::MOP 2.2206
      Class::MOP::Attribute 2.2206
      Class::MOP::Class 2.2206
      Class::MOP::Class::Immutable::Trait 2.2206
      Class::MOP::Deprecated 2.2206
      Class::MOP::Instance 2.2206
      Class::MOP::Method 2.2206
      Class::MOP::Method::Accessor 2.2206
      Class::MOP::Method::Constructor 2.2206
      Class::MOP::Method::Generated 2.2206
      Class::MOP::Method::Inlined 2.2206
      Class::MOP::Method::Meta 2.2206
      Class::MOP::Method::Wrapped 2.2206
      Class::MOP::MiniTrait 2.2206
      Class::MOP::Mixin 2.2206
      Class::MOP::Mixin::AttributeCore 2.2206
      Class::MOP::Mixin::HasAttributes 2.2206
      Class::MOP::Mixin::HasMethods 2.2206
      Class::MOP::Mixin::HasOverloads 2.2206
      Class::MOP::Module 2.2206
      Class::MOP::Object 2.2206
      Class::MOP::Overload 2.2206
      Class::MOP::Package 2.2206
      Moose 2.2206
      Moose::Cookbook 2.2206
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2206
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2206
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2206
      Moose::Cookbook::Basics::Company_Subtypes 2.2206
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2206
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2206
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2206
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2206
      Moose::Cookbook::Basics::Immutable 2.2206
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2206
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2206
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2206
      Moose::Cookbook::Extending::ExtensionOverview 2.2206
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2206
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2206
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2206
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2206
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2206
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2206
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2206
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2206
      Moose::Cookbook::Meta::WhyMeta 2.2206
      Moose::Cookbook::Roles::ApplicationToInstance 2.2206
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2206
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2206
      Moose::Cookbook::Snack::Keywords 2.2206
      Moose::Cookbook::Snack::Types 2.2206
      Moose::Cookbook::Style 2.2206
      Moose::Deprecated 2.2206
      Moose::Exception 2.2206
      Moose::Exception::AccessorMustReadWrite 2.2206
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2206
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2206
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2206
      Moose::Exception::ApplyTakesABlessedInstance 2.2206
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2206
      Moose::Exception::AttributeConflictInRoles 2.2206
      Moose::Exception::AttributeConflictInSummation 2.2206
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2206
      Moose::Exception::AttributeIsRequired 2.2206
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2206
      Moose::Exception::AttributeNamesDoNotMatch 2.2206
      Moose::Exception::AttributeValueIsNotAnObject 2.2206
      Moose::Exception::AttributeValueIsNotDefined 2.2206
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2206
      Moose::Exception::BadOptionFormat 2.2206
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2206
      Moose::Exception::BuilderDoesNotExist 2.2206
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2206
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2206
      Moose::Exception::BuilderMustBeAMethodName 2.2206
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2206
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2206
      Moose::Exception::CanExtendOnlyClasses 2.2206
      Moose::Exception::CanOnlyConsumeRole 2.2206
      Moose::Exception::CanOnlyWrapBlessedCode 2.2206
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2206
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2206
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2206
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2206
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2206
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2206
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2206
      Moose::Exception::CannotAugmentNoSuperMethod 2.2206
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2206
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2206
      Moose::Exception::CannotCalculateNativeType 2.2206
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2206
      Moose::Exception::CannotCallAnAbstractMethod 2.2206
      Moose::Exception::CannotCoerceAWeakRef 2.2206
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2206
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2206
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2206
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2206
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2206
      Moose::Exception::CannotDelegateWithoutIsa 2.2206
      Moose::Exception::CannotFindDelegateMetaclass 2.2206
      Moose::Exception::CannotFindType 2.2206
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2206
      Moose::Exception::CannotFixMetaclassCompatibility 2.2206
      Moose::Exception::CannotGenerateInlineConstraint 2.2206
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2206
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2206
      Moose::Exception::CannotLocatePackageInINC 2.2206
      Moose::Exception::CannotMakeMetaclassCompatible 2.2206
      Moose::Exception::CannotOverrideALocalMethod 2.2206
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2206
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2206
      Moose::Exception::CannotOverrideNoSuperMethod 2.2206
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2206
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2206
      Moose::Exception::CircularReferenceInAlso 2.2206
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2206
      Moose::Exception::ClassDoesTheExcludedRole 2.2206
      Moose::Exception::ClassNamesDoNotMatch 2.2206
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2206
      Moose::Exception::CodeBlockMustBeACodeRef 2.2206
      Moose::Exception::CoercingWithoutCoercions 2.2206
      Moose::Exception::CoercionAlreadyExists 2.2206
      Moose::Exception::CoercionNeedsTypeConstraint 2.2206
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2206
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2206
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2206
      Moose::Exception::CouldNotCreateMethod 2.2206
      Moose::Exception::CouldNotCreateWriter 2.2206
      Moose::Exception::CouldNotEvalConstructor 2.2206
      Moose::Exception::CouldNotEvalDestructor 2.2206
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2206
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2206
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2206
      Moose::Exception::CouldNotParseType 2.2206
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2206
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2206
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2206
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2206
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2206
      Moose::Exception::CreateTakesHashRefOfMethods 2.2206
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2206
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2206
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2206
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2206
      Moose::Exception::DoesRequiresRoleName 2.2206
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2206
      Moose::Exception::EnumValuesMustBeString 2.2206
      Moose::Exception::ExtendsMissingArgs 2.2206
      Moose::Exception::HandlesMustBeAHashRef 2.2206
      Moose::Exception::IllegalInheritedOptions 2.2206
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2206
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2206
      Moose::Exception::InitMetaRequiresClass 2.2206
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2206
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2206
      Moose::Exception::InstanceMustBeABlessedReference 2.2206
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2206
      Moose::Exception::InvalidArgumentToMethod 2.2206
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2206
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2206
      Moose::Exception::InvalidHandleValue 2.2206
      Moose::Exception::InvalidHasProvidedInARole 2.2206
      Moose::Exception::InvalidNameForType 2.2206
      Moose::Exception::InvalidOverloadOperator 2.2206
      Moose::Exception::InvalidRoleApplication 2.2206
      Moose::Exception::InvalidTypeConstraint 2.2206
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2206
      Moose::Exception::InvalidValueForIs 2.2206
      Moose::Exception::IsaDoesNotDoTheRole 2.2206
      Moose::Exception::IsaLacksDoesMethod 2.2206
      Moose::Exception::LazyAttributeNeedsADefault 2.2206
      Moose::Exception::Legacy 2.2206
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2206
      Moose::Exception::MatchActionMustBeACodeRef 2.2206
      Moose::Exception::MessageParameterMustBeCodeRef 2.2206
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2206
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2206
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2206
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2206
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2206
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2206
      Moose::Exception::MetaclassNotLoaded 2.2206
      Moose::Exception::MetaclassTypeIncompatible 2.2206
      Moose::Exception::MethodExpectedAMetaclassObject 2.2206
      Moose::Exception::MethodExpectsFewerArgs 2.2206
      Moose::Exception::MethodExpectsMoreArgs 2.2206
      Moose::Exception::MethodModifierNeedsMethodName 2.2206
      Moose::Exception::MethodNameConflictInRoles 2.2206
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2206
      Moose::Exception::MethodNameNotGiven 2.2206
      Moose::Exception::MustDefineAMethodName 2.2206
      Moose::Exception::MustDefineAnAttributeName 2.2206
      Moose::Exception::MustDefineAnOverloadOperator 2.2206
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2206
      Moose::Exception::MustPassAHashOfOptions 2.2206
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2206
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2206
      Moose::Exception::MustPassEvenNumberOfArguments 2.2206
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2206
      Moose::Exception::MustProvideANameForTheAttribute 2.2206
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2206
      Moose::Exception::MustSpecifyAtleastOneRole 2.2206
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2206
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2206
      Moose::Exception::MustSupplyADelegateToMethod 2.2206
      Moose::Exception::MustSupplyAMetaclass 2.2206
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2206
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2206
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2206
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2206
      Moose::Exception::MustSupplyPackageNameAndName 2.2206
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2206
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2206
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2206
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2206
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2206
      Moose::Exception::NoAttributeFoundInSuperClass 2.2206
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2206
      Moose::Exception::NoCasesMatched 2.2206
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2206
      Moose::Exception::NoDestructorClassSpecified 2.2206
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2206
      Moose::Exception::NoParentGivenToSubtype 2.2206
      Moose::Exception::OnlyInstancesCanBeCloned 2.2206
      Moose::Exception::OperatorIsRequired 2.2206
      Moose::Exception::OverloadConflictInSummation 2.2206
      Moose::Exception::OverloadRequiresAMetaClass 2.2206
      Moose::Exception::OverloadRequiresAMetaMethod 2.2206
      Moose::Exception::OverloadRequiresAMetaOverload 2.2206
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2206
      Moose::Exception::OverloadRequiresAnOperator 2.2206
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2206
      Moose::Exception::OverrideConflictInComposition 2.2206
      Moose::Exception::OverrideConflictInSummation 2.2206
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2206
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2206
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2206
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2206
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2206
      Moose::Exception::RequiredAttributeLacksInitialization 2.2206
      Moose::Exception::RequiredAttributeNeedsADefault 2.2206
      Moose::Exception::RequiredMethodsImportedByClass 2.2206
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2206
      Moose::Exception::Role::Attribute 2.2206
      Moose::Exception::Role::AttributeName 2.2206
      Moose::Exception::Role::Class 2.2206
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2206
      Moose::Exception::Role::Instance 2.2206
      Moose::Exception::Role::InstanceClass 2.2206
      Moose::Exception::Role::InvalidAttributeOptions 2.2206
      Moose::Exception::Role::Method 2.2206
      Moose::Exception::Role::ParamsHash 2.2206
      Moose::Exception::Role::Role 2.2206
      Moose::Exception::Role::RoleForCreate 2.2206
      Moose::Exception::Role::RoleForCreateMOPClass 2.2206
      Moose::Exception::Role::TypeConstraint 2.2206
      Moose::Exception::RoleDoesTheExcludedRole 2.2206
      Moose::Exception::RoleExclusionConflict 2.2206
      Moose::Exception::RoleNameRequired 2.2206
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2206
      Moose::Exception::RolesDoNotSupportAugment 2.2206
      Moose::Exception::RolesDoNotSupportExtends 2.2206
      Moose::Exception::RolesDoNotSupportInner 2.2206
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2206
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2206
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2206
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2206
      Moose::Exception::TriggerMustBeACodeRef 2.2206
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2206
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2206
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2206
      Moose::Exception::UnableToCanonicalizeHandles 2.2206
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2206
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2206
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2206
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2206
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2206
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2206
      Moose::Exception::ValidationFailedForTypeConstraint 2.2206
      Moose::Exception::WrapTakesACodeRefToBless 2.2206
      Moose::Exception::WrongTypeConstraintGiven 2.2206
      Moose::Exporter 2.2206
      Moose::Intro 2.2206
      Moose::Manual 2.2206
      Moose::Manual::Attributes 2.2206
      Moose::Manual::BestPractices 2.2206
      Moose::Manual::Classes 2.2206
      Moose::Manual::Concepts 2.2206
      Moose::Manual::Construction 2.2206
      Moose::Manual::Contributing 2.2206
      Moose::Manual::Delegation 2.2206
      Moose::Manual::Delta 2.2206
      Moose::Manual::Exceptions 2.2206
      Moose::Manual::Exceptions::Manifest 2.2206
      Moose::Manual::FAQ 2.2206
      Moose::Manual::MOP 2.2206
      Moose::Manual::MethodModifiers 2.2206
      Moose::Manual::MooseX 2.2206
      Moose::Manual::Resources 2.2206
      Moose::Manual::Roles 2.2206
      Moose::Manual::Support 2.2206
      Moose::Manual::Types 2.2206
      Moose::Manual::Unsweetened 2.2206
      Moose::Meta::Attribute 2.2206
      Moose::Meta::Attribute::Native 2.2206
      Moose::Meta::Attribute::Native::Trait 2.2206
      Moose::Meta::Attribute::Native::Trait::Array 2.2206
      Moose::Meta::Attribute::Native::Trait::Bool 2.2206
      Moose::Meta::Attribute::Native::Trait::Code 2.2206
      Moose::Meta::Attribute::Native::Trait::Counter 2.2206
      Moose::Meta::Attribute::Native::Trait::Hash 2.2206
      Moose::Meta::Attribute::Native::Trait::Number 2.2206
      Moose::Meta::Attribute::Native::Trait::String 2.2206
      Moose::Meta::Class 2.2206
      Moose::Meta::Class::Immutable::Trait 2.2206
      Moose::Meta::Instance 2.2206
      Moose::Meta::Method 2.2206
      Moose::Meta::Method::Accessor 2.2206
      Moose::Meta::Method::Accessor::Native 2.2206
      Moose::Meta::Method::Accessor::Native::Array 2.2206
      Moose::Meta::Method::Accessor::Native::Array::Writer 2.2206
      Moose::Meta::Method::Accessor::Native::Array::accessor 2.2206
      Moose::Meta::Method::Accessor::Native::Array::clear 2.2206
      Moose::Meta::Method::Accessor::Native::Array::count 2.2206
      Moose::Meta::Method::Accessor::Native::Array::delete 2.2206
      Moose::Meta::Method::Accessor::Native::Array::elements 2.2206
      Moose::Meta::Method::Accessor::Native::Array::first 2.2206
      Moose::Meta::Method::Accessor::Native::Array::first_index 2.2206
      Moose::Meta::Method::Accessor::Native::Array::get 2.2206
      Moose::Meta::Method::Accessor::Native::Array::grep 2.2206
      Moose::Meta::Method::Accessor::Native::Array::insert 2.2206
      Moose::Meta::Method::Accessor::Native::Array::is_empty 2.2206
      Moose::Meta::Method::Accessor::Native::Array::join 2.2206
      Moose::Meta::Method::Accessor::Native::Array::map 2.2206
      Moose::Meta::Method::Accessor::Native::Array::natatime 2.2206
      Moose::Meta::Method::Accessor::Native::Array::pop 2.2206
      Moose::Meta::Method::Accessor::Native::Array::push 2.2206
      Moose::Meta::Method::Accessor::Native::Array::reduce 2.2206
      Moose::Meta::Method::Accessor::Native::Array::set 2.2206
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone 2.2206
      Moose::Meta::Method::Accessor::Native::Array::shift 2.2206
      Moose::Meta::Method::Accessor::Native::Array::shuffle 2.2206
      Moose::Meta::Method::Accessor::Native::Array::sort 2.2206
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place 2.2206
      Moose::Meta::Method::Accessor::Native::Array::splice 2.2206
      Moose::Meta::Method::Accessor::Native::Array::uniq 2.2206
      Moose::Meta::Method::Accessor::Native::Array::unshift 2.2206
      Moose::Meta::Method::Accessor::Native::Bool::not 2.2206
      Moose::Meta::Method::Accessor::Native::Bool::set 2.2206
      Moose::Meta::Method::Accessor::Native::Bool::toggle 2.2206
      Moose::Meta::Method::Accessor::Native::Bool::unset 2.2206
      Moose::Meta::Method::Accessor::Native::Code::execute 2.2206
      Moose::Meta::Method::Accessor::Native::Code::execute_method 2.2206
      Moose::Meta::Method::Accessor::Native::Collection 2.2206
      Moose::Meta::Method::Accessor::Native::Counter::Writer 2.2206
      Moose::Meta::Method::Accessor::Native::Counter::dec 2.2206
      Moose::Meta::Method::Accessor::Native::Counter::inc 2.2206
      Moose::Meta::Method::Accessor::Native::Counter::reset 2.2206
      Moose::Meta::Method::Accessor::Native::Counter::set 2.2206
      Moose::Meta::Method::Accessor::Native::Hash 2.2206
      Moose::Meta::Method::Accessor::Native::Hash::Writer 2.2206
      Moose::Meta::Method::Accessor::Native::Hash::accessor 2.2206
      Moose::Meta::Method::Accessor::Native::Hash::clear 2.2206
      Moose::Meta::Method::Accessor::Native::Hash::count 2.2206
      Moose::Meta::Method::Accessor::Native::Hash::defined 2.2206
      Moose::Meta::Method::Accessor::Native::Hash::delete 2.2206
      Moose::Meta::Method::Accessor::Native::Hash::elements 2.2206
      Moose::Meta::Method::Accessor::Native::Hash::exists 2.2206
      Moose::Meta::Method::Accessor::Native::Hash::get 2.2206
      Moose::Meta::Method::Accessor::Native::Hash::is_empty 2.2206
      Moose::Meta::Method::Accessor::Native::Hash::keys 2.2206
      Moose::Meta::Method::Accessor::Native::Hash::kv 2.2206
      Moose::Meta::Method::Accessor::Native::Hash::set 2.2206
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone 2.2206
      Moose::Meta::Method::Accessor::Native::Hash::values 2.2206
      Moose::Meta::Method::Accessor::Native::Number::abs 2.2206
      Moose::Meta::Method::Accessor::Native::Number::add 2.2206
      Moose::Meta::Method::Accessor::Native::Number::div 2.2206
      Moose::Meta::Method::Accessor::Native::Number::mod 2.2206
      Moose::Meta::Method::Accessor::Native::Number::mul 2.2206
      Moose::Meta::Method::Accessor::Native::Number::set 2.2206
      Moose::Meta::Method::Accessor::Native::Number::sub 2.2206
      Moose::Meta::Method::Accessor::Native::Reader 2.2206
      Moose::Meta::Method::Accessor::Native::String::append 2.2206
      Moose::Meta::Method::Accessor::Native::String::chomp 2.2206
      Moose::Meta::Method::Accessor::Native::String::chop 2.2206
      Moose::Meta::Method::Accessor::Native::String::clear 2.2206
      Moose::Meta::Method::Accessor::Native::String::inc 2.2206
      Moose::Meta::Method::Accessor::Native::String::length 2.2206
      Moose::Meta::Method::Accessor::Native::String::match 2.2206
      Moose::Meta::Method::Accessor::Native::String::prepend 2.2206
      Moose::Meta::Method::Accessor::Native::String::replace 2.2206
      Moose::Meta::Method::Accessor::Native::String::substr 2.2206
      Moose::Meta::Method::Accessor::Native::Writer 2.2206
      Moose::Meta::Method::Augmented 2.2206
      Moose::Meta::Method::Constructor 2.2206
      Moose::Meta::Method::Delegation 2.2206
      Moose::Meta::Method::Destructor 2.2206
      Moose::Meta::Method::Meta 2.2206
      Moose::Meta::Method::Overridden 2.2206
      Moose::Meta::Mixin::AttributeCore 2.2206
      Moose::Meta::Object::Trait 2.2206
      Moose::Meta::Role 2.2206
      Moose::Meta::Role::Application 2.2206
      Moose::Meta::Role::Application::RoleSummation 2.2206
      Moose::Meta::Role::Application::ToClass 2.2206
      Moose::Meta::Role::Application::ToInstance 2.2206
      Moose::Meta::Role::Application::ToRole 2.2206
      Moose::Meta::Role::Attribute 2.2206
      Moose::Meta::Role::Composite 2.2206
      Moose::Meta::Role::Method 2.2206
      Moose::Meta::Role::Method::Conflicting 2.2206
      Moose::Meta::Role::Method::Required 2.2206
      Moose::Meta::TypeCoercion 2.2206
      Moose::Meta::TypeCoercion::Union 2.2206
      Moose::Meta::TypeConstraint 2.2206
      Moose::Meta::TypeConstraint::Class 2.2206
      Moose::Meta::TypeConstraint::DuckType 2.2206
      Moose::Meta::TypeConstraint::Enum 2.2206
      Moose::Meta::TypeConstraint::Parameterizable 2.2206
      Moose::Meta::TypeConstraint::Parameterized 2.2206
      Moose::Meta::TypeConstraint::Registry 2.2206
      Moose::Meta::TypeConstraint::Role 2.2206
      Moose::Meta::TypeConstraint::Union 2.2206
      Moose::Object 2.2206
      Moose::Role 2.2206
      Moose::Spec::Role 2.2206
      Moose::Unsweetened 2.2206
      Moose::Util 2.2206
      Moose::Util::MetaRole 2.2206
      Moose::Util::TypeConstraints 2.2206
      Moose::Util::TypeConstraints::Builtins 2.2206
      Test::Moose 2.2206
      metaclass 2.2206
      oose 2.2206
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.56
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Util 1.40
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Mozilla-CA-20231213
    pathname: L/LW/LWP/Mozilla-CA-20231213.tar.gz
    provides:
      Mozilla::CA 20231213
    requirements:
      ExtUtils::MakeMaker 0
  Net-Abuse-Utils-Spamhaus-0.09
    pathname: S/SA/SAXJAZMAN/net/Net-Abuse-Utils-Spamhaus-0.09.tar.gz
    provides:
      Net::Abuse::Utils::Spamhaus 0.09
    requirements:
      ExtUtils::MakeMaker 6.59
      Net::DNS 0.74
      perl 5.008008
  Net-DNS-1.41
    pathname: N/NL/NLNETLABS/Net-DNS-1.41.tar.gz
    provides:
      Net::DNS 1.41
      Net::DNS::Domain 1913
      Net::DNS::DomainName 1898
      Net::DNS::DomainName1035 1898
      Net::DNS::DomainName2535 1898
      Net::DNS::Header 1910
      Net::DNS::Mailbox 1910
      Net::DNS::Mailbox1035 1910
      Net::DNS::Mailbox2535 1910
      Net::DNS::Nameserver 1949
      Net::DNS::Packet 1947
      Net::DNS::Parameters 1945
      Net::DNS::Question 1895
      Net::DNS::RR 1910
      Net::DNS::RR::A 1896
      Net::DNS::RR::AAAA 1896
      Net::DNS::RR::AFSDB 1945
      Net::DNS::RR::AMTRELAY 1896
      Net::DNS::RR::APL 1896
      Net::DNS::RR::APL::Item 1896
      Net::DNS::RR::CAA 1910
      Net::DNS::RR::CDNSKEY 1909
      Net::DNS::RR::CDS 1909
      Net::DNS::RR::CERT 1896
      Net::DNS::RR::CNAME 1896
      Net::DNS::RR::CSYNC 1910
      Net::DNS::RR::DHCID 1896
      Net::DNS::RR::DNAME 1896
      Net::DNS::RR::DNSKEY 1910
      Net::DNS::RR::DS 1909
      Net::DNS::RR::EUI48 1896
      Net::DNS::RR::EUI64 1896
      Net::DNS::RR::GPOS 1910
      Net::DNS::RR::HINFO 1896
      Net::DNS::RR::HIP 1896
      Net::DNS::RR::HTTPS 1945
      Net::DNS::RR::IPSECKEY 1909
      Net::DNS::RR::ISDN 1896
      Net::DNS::RR::KEY 1896
      Net::DNS::RR::KX 1945
      Net::DNS::RR::L32 1896
      Net::DNS::RR::L64 1896
      Net::DNS::RR::LOC 1896
      Net::DNS::RR::LP 1896
      Net::DNS::RR::MB 1910
      Net::DNS::RR::MG 1910
      Net::DNS::RR::MINFO 1896
      Net::DNS::RR::MR 1910
      Net::DNS::RR::MX 1945
      Net::DNS::RR::NAPTR 1898
      Net::DNS::RR::NID 1896
      Net::DNS::RR::NS 1896
      Net::DNS::RR::NSEC 1945
      Net::DNS::RR::NSEC3 1910
      Net::DNS::RR::NSEC3PARAM 1896
      Net::DNS::RR::NULL 1896
      Net::DNS::RR::OPENPGPKEY 1896
      Net::DNS::RR::OPT 1934
      Net::DNS::RR::OPT::CHAIN 1934
      Net::DNS::RR::OPT::CLIENT_SUBNET 1934
      Net::DNS::RR::OPT::COOKIE 1934
      Net::DNS::RR::OPT::DAU 1934
      Net::DNS::RR::OPT::DHU 1934
      Net::DNS::RR::OPT::EXPIRE 1934
      Net::DNS::RR::OPT::EXTENDED_ERROR 1934
      Net::DNS::RR::OPT::KEY_TAG 1934
      Net::DNS::RR::OPT::N3U 1934
      Net::DNS::RR::OPT::NSID 1934
      Net::DNS::RR::OPT::PADDING 1934
      Net::DNS::RR::OPT::REPORT_CHANNEL 1934
      Net::DNS::RR::OPT::TCP_KEEPALIVE 1934
      Net::DNS::RR::PTR 1896
      Net::DNS::RR::PX 1945
      Net::DNS::RR::RP 1945
      Net::DNS::RR::RRSIG 1896
      Net::DNS::RR::RT 1945
      Net::DNS::RR::SIG 1908
      Net::DNS::RR::SMIMEA 1896
      Net::DNS::RR::SOA 1945
      Net::DNS::RR::SPF 1896
      Net::DNS::RR::SRV 1945
      Net::DNS::RR::SSHFP 1896
      Net::DNS::RR::SVCB 1945
      Net::DNS::RR::TKEY 1908
      Net::DNS::RR::TLSA 1896
      Net::DNS::RR::TSIG 1909
      Net::DNS::RR::TXT 1911
      Net::DNS::RR::URI 1896
      Net::DNS::RR::X25 1896
      Net::DNS::RR::ZONEMD 1896
      Net::DNS::Resolver 1895
      Net::DNS::Resolver::Base 1947
      Net::DNS::Resolver::MSWin32 1856
      Net::DNS::Resolver::Recurse 1930
      Net::DNS::Resolver::UNIX 1856
      Net::DNS::Resolver::android 1856
      Net::DNS::Resolver::cygwin 1856
      Net::DNS::Resolver::os2 1856
      Net::DNS::Resolver::os390 1856
      Net::DNS::Text 1894
      Net::DNS::Update 1895
      Net::DNS::ZoneFile 1910
      Net::DNS::ZoneFile::Generator 1910
      Net::DNS::ZoneFile::Text 1910
    requirements:
      Carp 1.1
      Digest::HMAC 1.03
      Digest::MD5 2.13
      Digest::SHA 5.23
      Encode 2.26
      Exporter 5.63
      ExtUtils::MakeMaker 6.48
      File::Spec 3.29
      Getopt::Long 2.43
      IO::File 1.14
      IO::Select 1.17
      IO::Socket 1.3
      IO::Socket::IP 0.38
      MIME::Base64 2.13
      PerlIO 1.05
      Scalar::Util 1.19
      Time::Local 1.19
      perl 5.008009
  Net-Domain-TLD-1.75
    pathname: A/AL/ALEXP/Net-Domain-TLD-1.75.tar.gz
    provides:
      Net::Domain::TLD 1.75
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Storable 0
  Net-Google-SafeBrowsing4-0.8
    pathname: J/JS/JSOBRIER/Net-Google-SafeBrowsing4-0.8.tar.gz
    provides:
      Net::Google::SafeBrowsing4 0.8
      Net::Google::SafeBrowsing4::Storage 0.3
      Net::Google::SafeBrowsing4::Storage::File 0.4
      Net::Google::SafeBrowsing4::URI undef
    requirements:
      Carp 0
      Digest::SHA 0
      Exporter 0
      ExtUtils::MakeMaker 0
      HTTP::Message 0
      JSON::XS 0
      LWP::UserAgent 0
      List::BinarySearch 0
      List::Util 0
      MIME::Base64 0
      Net::IP::Lite 0
      Path::Tiny 0
      Storable 0
      Test::LWP::UserAgent 0
      Test::More 0.92
      Test::Pod::Coverage 0
      Text::Trim 0
      Time::HiRes 0
      URI 1.61
      constant 0
  Net-HTTP-6.23
    pathname: O/OA/OALDERS/Net-HTTP-6.23.tar.gz
    provides:
      Net::HTTP 6.23
      Net::HTTP::Methods 6.23
      Net::HTTP::NB 6.23
      Net::HTTPS 6.23
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Net-IP-Lite-0.03
    pathname: A/AL/ALEXKOM/Net-IP-Lite-0.03.tar.gz
    provides:
      Net::IP::Lite 0.03
      Net::IP::Lite::Net 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
      Test::More 0
  Net-SSLeay-1.92
    pathname: C/CH/CHRISN/Net-SSLeay-1.92.tar.gz
    provides:
      Net::SSLeay 1.92
      Net::SSLeay::Handle 1.92
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  NetAddr-IP-4.079
    pathname: M/MI/MIKER/NetAddr-IP-4.079.tar.gz
    provides:
      NetAddr::IP 4.079
      NetAddr::IP::InetBase 0.08
      NetAddr::IP::Lite 1.57
      NetAddr::IP::Util 1.53
      NetAddr::IP::UtilPP 1.09
      NetAddr::IP::UtilPolluted 1.53
      NetAddr::IP::Util_IS 1
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Package-DeprecationManager-0.18
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.18.tar.gz
    provides:
      Package::DeprecationManager 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Util 0
      strict 0
      warnings 0
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  PadWalker-2.5
    pathname: R/RO/ROBIN/PadWalker-2.5.tar.gz
    provides:
      PadWalker 2.5
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Path-Tiny-0.144
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.144.tar.gz
    provides:
      Path::Tiny 0.144
      Path::Tiny::Error 0.144
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Pod-Coverage-0.23
    pathname: R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
    provides:
      Pod::Coverage 0.23
      Pod::Coverage::CountParents undef
      Pod::Coverage::ExportOnly undef
      Pod::Coverage::Extractor 0.23
      Pod::Coverage::Overloader undef
    requirements:
      Devel::Symdump 2.01
      ExtUtils::MakeMaker 0
      Pod::Find 0.21
      Pod::Parser 1.13
      Test::More 0
  Pod-Parser-1.66
    pathname: M/MA/MAREKR/Pod-Parser-1.66.tar.gz
    provides:
      Pod::Cache 1.66
      Pod::Cache::Item 1.66
      Pod::Find 1.66
      Pod::Hyperlink 1.66
      Pod::InputObjects 1.66
      Pod::InputSource 1.66
      Pod::InteriorSequence 1.66
      Pod::List 1.66
      Pod::Paragraph 1.66
      Pod::ParseTree 1.66
      Pod::ParseUtils 1.66
      Pod::Parser 1.66
      Pod::PlainText 2.07
      Pod::Select 1.66
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-2.000001
    pathname: M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
    provides:
      Chunkstrumenter undef
      DBIx::Class::SQLMaker::Role::SQLA2Passthrough undef
      SQL::Abstract 2.000001
      SQL::Abstract::Formatter undef
      SQL::Abstract::Parts undef
      SQL::Abstract::Plugin::BangOverrides undef
      SQL::Abstract::Plugin::ExtraClauses undef
      SQL::Abstract::Reference undef
      SQL::Abstract::Role::Plugin undef
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 2.000001
      Scalar::Util 0
      Sub::Quote 2.000001
      Test::Builder::Module 0.84
      Test::Deep 0.101
      Text::Balanced 2.00
      perl 5.006
  SQL-Abstract-Pg-1.0
    pathname: S/SR/SRI/SQL-Abstract-Pg-1.0.tar.gz
    provides:
      SQL::Abstract::Pg 1.0
    requirements:
      ExtUtils::MakeMaker 0
      SQL::Abstract 2.0
      perl 5.016
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  String-CRC32-2.100
    pathname: L/LE/LEEJO/String-CRC32-2.100.tar.gz
    provides:
      String::CRC32 2.100
    requirements:
      ExtUtils::MakeMaker 0
  String-RewritePrefix-0.009
    pathname: R/RJ/RJBS/String-RewritePrefix-0.009.tar.gz
    provides:
      String::RewritePrefix 0.009
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.78
      Sub::Exporter 0.972
      perl 5.012
      strict 0
      warnings 0
  Sub-Exporter-0.991
    pathname: R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
    provides:
      Sub::Exporter 0.991
      Sub::Exporter::Util 0.991
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.012
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Term-ProgressBar-2.23
    pathname: M/MA/MANWAR/Term-ProgressBar-2.23.tar.gz
    provides:
      Term::ProgressBar 2.23
      Term::ProgressBar::IO 2.23
    requirements:
      Capture::Tiny 0.13
      Carp 0
      Class::MethodMaker 1.02
      ExtUtils::MakeMaker 0
      Fatal 0
      File::Temp 0
      POSIX 0
      Term::ReadKey 2.14
      Test::Exception 0.31
      Test::More 0.80
      Test::Warnings 0
      perl 5.006
  Term-ProgressBar-Quiet-0.31
    pathname: L/LB/LBROCARD/Term-ProgressBar-Quiet-0.31.tar.gz
    provides:
      Term::ProgressBar::Quiet 0.31
    requirements:
      ExtUtils::MakeMaker 0
      IO::Interactive 0
      Term::ProgressBar 0
      Test::MockObject 0
      Test::More 0
  TermReadKey-2.38
    pathname: J/JS/JSTOWE/TermReadKey-2.38.tar.gz
    provides:
      Term::ReadKey 2.38
    requirements:
      ExtUtils::MakeMaker 6.58
  Test-Deep-1.204
    pathname: R/RJ/RJBS/Test-Deep-1.204.tar.gz
    provides:
      Test::Deep 1.204
      Test::Deep::All 1.204
      Test::Deep::Any 1.204
      Test::Deep::Array 1.204
      Test::Deep::ArrayEach 1.204
      Test::Deep::ArrayElementsOnly 1.204
      Test::Deep::ArrayLength 1.204
      Test::Deep::ArrayLengthOnly 1.204
      Test::Deep::Blessed 1.204
      Test::Deep::Boolean 1.204
      Test::Deep::Cache 1.204
      Test::Deep::Cache::Simple 1.204
      Test::Deep::Class 1.204
      Test::Deep::Cmp 1.204
      Test::Deep::Code 1.204
      Test::Deep::Hash 1.204
      Test::Deep::HashEach 1.204
      Test::Deep::HashElements 1.204
      Test::Deep::HashKeys 1.204
      Test::Deep::HashKeysOnly 1.204
      Test::Deep::Ignore 1.204
      Test::Deep::Isa 1.204
      Test::Deep::ListMethods 1.204
      Test::Deep::MM 1.204
      Test::Deep::Methods 1.204
      Test::Deep::NoTest 1.204
      Test::Deep::None 1.204
      Test::Deep::Number 1.204
      Test::Deep::Obj 1.204
      Test::Deep::Ref 1.204
      Test::Deep::RefType 1.204
      Test::Deep::Regexp 1.204
      Test::Deep::RegexpMatches 1.204
      Test::Deep::RegexpOnly 1.204
      Test::Deep::RegexpRef 1.204
      Test::Deep::RegexpRefOnly 1.204
      Test::Deep::RegexpVersion 1.204
      Test::Deep::ScalarRef 1.204
      Test::Deep::ScalarRefOnly 1.204
      Test::Deep::Set 1.204
      Test::Deep::Shallow 1.204
      Test::Deep::Stack 1.204
      Test::Deep::String 1.204
      Test::Deep::SubHash 1.204
      Test::Deep::SubHashElements 1.204
      Test::Deep::SubHashKeys 1.204
      Test::Deep::SubHashKeysOnly 1.204
      Test::Deep::SuperHash 1.204
      Test::Deep::SuperHashElements 1.204
      Test::Deep::SuperHashKeys 1.204
      Test::Deep::SuperHashKeysOnly 1.204
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-LWP-UserAgent-0.036
    pathname: E/ET/ETHER/Test-LWP-UserAgent-0.036.tar.gz
    provides:
      Test::LWP::UserAgent 0.036
    requirements:
      CPAN::Meta::Requirements 2.120620
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      HTTP::Request 0
      HTTP::Response 0
      HTTP::Status 0
      LWP::UserAgent 0
      Module::Metadata 0
      Safe::Isa 0
      Scalar::Util 0
      Storable 0
      Try::Tiny 0
      URI 1.62
      namespace::clean 0.19
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Test-Memory-Cycle-1.06
    pathname: P/PE/PETDANCE/Test-Memory-Cycle-1.06.tar.gz
    provides:
      Test::Memory::Cycle 1.06
    requirements:
      Devel::Cycle 1.07
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      PadWalker 0
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0
      Test::Simple 0.62
  Test-MockObject-1.20200122
    pathname: C/CH/CHROMATIC/Test-MockObject-1.20200122.tar.gz
    provides:
      Test::MockObject 1.20200122
      Test::MockObject::Extends 1.20200122
    requirements:
      Carp 0
      Devel::Peek 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::Builder 0
      UNIVERSAL::can 1.20110617
      UNIVERSAL::isa 1.20110614
      constant 0
      perl 5.008
      strict 0
      warnings 0
  Test-Output-1.034
    pathname: B/BD/BDFOY/Test-Output-1.034.tar.gz
    provides:
      Test::Output 1.034
    requirements:
      Capture::Tiny 0.17
      ExtUtils::MakeMaker 6.64
      File::Spec::Functions 0
      File::Temp 0.17
      perl 5.008
  Test-Pod-Coverage-1.10
    pathname: N/NE/NEILB/Test-Pod-Coverage-1.10.tar.gz
    provides:
      Test::Pod::Coverage 1.10
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Coverage 0
      Test::Builder 0
      perl 5.006
      strict 0
      warnings 0
  Test-Warnings-0.032
    pathname: E/ET/ETHER/Test-Warnings-0.032.tar.gz
    provides:
      Test::Warnings 0.032
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Builder 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Text-Soundex-3.05
    pathname: R/RJ/RJBS/Text-Soundex-3.05.tar.gz
    provides:
      Text::Soundex 3.05
    requirements:
      ExtUtils::MakeMaker 0
      if 0
  Text-Trim-1.04
    pathname: R/RJ/RJT/Text-Trim-1.04.tar.gz
    provides:
      Text::Trim 1.04
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Time-Duration-1.21
    pathname: N/NE/NEILB/Time-Duration-1.21.tar.gz
    provides:
      Time::Duration 1.21
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Time-Duration-Parse-0.16
    pathname: N/NE/NEILB/Time-Duration-Parse-0.16.tar.gz
    provides:
      Time::Duration::Parse 0.16
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.01
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
    provides:
      JSON::PP::Boolean 1.01
      Types::Serialiser 1.01
      Types::Serialiser::BooleanBase 1.01
      Types::Serialiser::Error 1.01
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  UNIVERSAL-can-1.20140328
    pathname: C/CH/CHROMATIC/UNIVERSAL-can-1.20140328.tar.gz
    provides:
      UNIVERSAL::can 1.20140328
    requirements:
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  UNIVERSAL-isa-1.20171012
    pathname: E/ET/ETHER/UNIVERSAL-isa-1.20171012.tar.gz
    provides:
      UNIVERSAL::isa 1.20171012
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006002
      strict 0
      warnings 0
      warnings::register 0
  URI-5.21
    pathname: O/OA/OALDERS/URI-5.21.tar.gz
    provides:
      URI 5.21
      URI::Escape 5.21
      URI::Heuristic 5.21
      URI::IRI 5.21
      URI::QueryParam 5.21
      URI::Split 5.21
      URI::URL 5.21
      URI::WithBase 5.21
      URI::data 5.21
      URI::file 5.21
      URI::file::Base 5.21
      URI::file::FAT 5.21
      URI::file::Mac 5.21
      URI::file::OS2 5.21
      URI::file::QNX 5.21
      URI::file::Unix 5.21
      URI::file::Win32 5.21
      URI::ftp 5.21
      URI::gopher 5.21
      URI::http 5.21
      URI::https 5.21
      URI::icap 5.21
      URI::icaps 5.21
      URI::ldap 5.21
      URI::ldapi 5.21
      URI::ldaps 5.21
      URI::mailto 5.21
      URI::mms 5.21
      URI::news 5.21
      URI::nntp 5.21
      URI::nntps 5.21
      URI::pop 5.21
      URI::rlogin 5.21
      URI::rsync 5.21
      URI::rtsp 5.21
      URI::rtspu 5.21
      URI::sftp 5.21
      URI::sip 5.21
      URI::sips 5.21
      URI::snews 5.21
      URI::ssh 5.21
      URI::telnet 5.21
      URI::tn3270 5.21
      URI::urn 5.21
      URI::urn::isbn 5.21
      URI::urn::oid 5.21
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URI-Nested-0.10
    pathname: D/DW/DWHEELER/URI-Nested-0.10.tar.gz
    provides:
      URI::Nested 0.10
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.40
      perl 5.008001
  URI-db-0.21
    pathname: D/DW/DWHEELER/URI-db-0.21.tar.gz
    provides:
      URI::cassandra 0.21
      URI::cockroach 0.21
      URI::cockroachdb 0.21
      URI::couch 0.21
      URI::couchdb 0.21
      URI::cubrid 0.21
      URI::db 0.21
      URI::db2 0.21
      URI::derby 0.21
      URI::exasol 0.21
      URI::firebird 0.21
      URI::hive 0.21
      URI::impala 0.21
      URI::informix 0.21
      URI::ingres 0.21
      URI::interbase 0.21
      URI::ldapdb 0.21
      URI::maria 0.21
      URI::mariadb 0.21
      URI::max 0.21
      URI::maxdb 0.21
      URI::monet 0.21
      URI::monetdb 0.21
      URI::mongo 0.21
      URI::mongodb 0.21
      URI::mssql 0.21
      URI::mysql 0.21
      URI::oracle 0.21
      URI::pg 0.21
      URI::pgsql 0.21
      URI::pgxc 0.21
      URI::postgres 0.21
      URI::postgresql 0.21
      URI::postgresxc 0.21
      URI::redshift 0.21
      URI::snowflake 0.21
      URI::sqlite 0.21
      URI::sqlite3 0.21
      URI::sqlserver 0.21
      URI::sybase 0.21
      URI::teradata 0.21
      URI::unify 0.21
      URI::vertica 0.21
      URI::yugabyte 0.21
      URI::yugabytedb 0.21
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.40
      URI::Nested 0.10
      perl 5.008001
  Variable-Magic-0.63
    pathname: V/VP/VPIT/Variable-Magic-0.63.tar.gz
    provides:
      Variable::Magic 0.63
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  YAML-LibYAML-0.88
    pathname: I/IN/INGY/YAML-LibYAML-0.88.tar.gz
    provides:
      YAML::LibYAML 0.88
      YAML::XS 0.88
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  YAML-Tiny-1.74
    pathname: E/ET/ETHER/YAML-Tiny-1.74.tar.gz
    provides:
      YAML::Tiny 1.74
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.72
    pathname: O/OA/OALDERS/libwww-perl-6.72.tar.gz
    provides:
      LWP 6.72
      LWP::Authen::Basic 6.72
      LWP::Authen::Digest 6.72
      LWP::Authen::Ntlm 6.72
      LWP::ConnCache 6.72
      LWP::Debug 6.72
      LWP::Debug::TraceHTTP 6.72
      LWP::DebugFile 6.72
      LWP::MemberMixin 6.72
      LWP::Protocol 6.72
      LWP::Protocol::cpan 6.72
      LWP::Protocol::data 6.72
      LWP::Protocol::file 6.72
      LWP::Protocol::ftp 6.72
      LWP::Protocol::gopher 6.72
      LWP::Protocol::http 6.72
      LWP::Protocol::loopback 6.72
      LWP::Protocol::mailto 6.72
      LWP::Protocol::nntp 6.72
      LWP::Protocol::nogo 6.72
      LWP::RobotUA 6.72
      LWP::Simple 6.72
      LWP::UserAgent 6.72
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      File::Temp 0
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 3.71
      HTTP::CookieJar::LWP 0
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Load 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      parent 0.217
      perl 5.008001
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  perl-ldap-0.68
    pathname: M/MA/MARSCHAP/perl-ldap-0.68.tar.gz
    provides:
      Bundle::Net::LDAP 0.03
      LWP::Protocol::ldap 1.25
      LWP::Protocol::ldapi undef
      LWP::Protocol::ldaps undef
      Net::LDAP 0.68
      Net::LDAP::ASN 0.13
      Net::LDAP::Bind 1.05
      Net::LDAP::Constant 0.24
      Net::LDAP::Control 0.20
      Net::LDAP::Control::Assertion 0.02
      Net::LDAP::Control::DontUseCopy 0.02
      Net::LDAP::Control::EntryChange 0.02
      Net::LDAP::Control::ManageDsaIT 0.04
      Net::LDAP::Control::MatchedValues 0.02
      Net::LDAP::Control::NoOp 0.01
      Net::LDAP::Control::Paged 0.05
      Net::LDAP::Control::PasswordPolicy 0.04
      Net::LDAP::Control::PersistentSearch 0.04
      Net::LDAP::Control::PostRead 0.03
      Net::LDAP::Control::PreRead 0.04
      Net::LDAP::Control::ProxyAuth 1.09
      Net::LDAP::Control::Relax 0.03
      Net::LDAP::Control::Sort 0.04
      Net::LDAP::Control::SortResult 0.03
      Net::LDAP::Control::Subentries 0.01
      Net::LDAP::Control::SyncDone 0.03
      Net::LDAP::Control::SyncRequest 0.03
      Net::LDAP::Control::SyncState 0.04
      Net::LDAP::Control::TreeDelete 0.01
      Net::LDAP::Control::VLV 0.07
      Net::LDAP::Control::VLVResponse 0.04
      Net::LDAP::DSML 0.17
      Net::LDAP::DSML::output 0.17
      Net::LDAP::DSML::pp 0.17
      Net::LDAP::Entry 0.29
      Net::LDAP::Extension 1.04
      Net::LDAP::Extension::Cancel 0.02
      Net::LDAP::Extension::Refresh 0.04
      Net::LDAP::Extension::SetPassword 0.06
      Net::LDAP::Extension::WhoAmI 0.02
      Net::LDAP::Extra 0.02
      Net::LDAP::Extra::AD 0.05
      Net::LDAP::Extra::eDirectory 0.03
      Net::LDAP::Filter 0.20
      Net::LDAP::FilterList 0.02
      Net::LDAP::FilterMatch 0.27
      Net::LDAP::Intermediate 0.04
      Net::LDAP::Intermediate::SyncInfo 0.03
      Net::LDAP::LDIF 0.27
      Net::LDAP::Message 1.12
      Net::LDAP::Message::Dummy 1.12
      Net::LDAP::Reference 0.14
      Net::LDAP::RootDSE 0.02
      Net::LDAP::Schema 0.9908
      Net::LDAP::Search 0.14
      Net::LDAP::Util 0.20
      Net::LDAPI 0.04
      Net::LDAPS 0.06
    requirements:
      Authen::SASL 2.00
      Convert::ASN1 0.2
      Digest::HMAC_MD5 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.59
      File::Basename 0
      File::Compare 0
      File::Path 0
      HTTP::Negotiate 0
      HTTP::Response 0
      HTTP::Status 0
      IO::File 0
      IO::Socket::SSL 1.26
      JSON 0
      LWP 0
      LWP::MediaTypes 0
      LWP::Protocol 0
      MIME::Base64 0
      Test::More 0
      Text::Soundex 0
      Time::Local 0
      URI::ldap 1.1
      perl 5.008001
