# vim:set sw=4 ts=4 sts=4 ft=perl expandtab:
{
    ####################
    # Hypnotoad settings
    ####################
    # see http://mojolicio.us/perldoc/Mojo/Server/Hypnotoad for a full list of settings
    hypnotoad => {
        # array of IP addresses and ports you want to listen to
        listen => ['http://127.0.0.1:8080'],
        # user and group you want for Lstu to run with
        # be sure that this user/group have rights on the lstu directory
        # if you launch lstu from a different user, be sure that this user have the right to su this user/group
        # => if current_user is not the user that you sets here and is not root, there's chances that it will fail (see https://github.com/ldidry/lstu/issues/25)
        user   => 'www-data',
        group  => 'www-data'
    },

    # put a way to contact you here and uncomment it
    # MANDATORY
    #contact       => 'admin[at]example.com',

    # array of random strings used to encrypt cookies
    # optional, default is ['fdjsofjoihrei'], PLEASE, CHANGE IT
    #secret        => ['fdjsofjoihrei'],

    # secret passphrase to access some admin features
    # optional, but you won't have access to admin /stats if not set
    #adminpwd      => 's3cr3T',

    # number of URLs to be displayed per page in /stats
    # optional, default is 10
    #page_offset   => 10,

    # length of the random URL
    # optional, default is 8
    #length            => 8,

    # how many URLs will be provisioned in a batch ?
    # optional, default is 5
    #provis_step       => 5,

    # max number of URLs to be provisioned
    # optional, default is 100
    #provisioning      => 100,

    # URL sub-directory in which you want Lstu to be accessible
    # example: you want to have Lstu under https://example.org/lstu/
    # => set url_sub_dir to '/lstu' or to '/lstu/', it doesn't matter
    # optional, defaut is /
    #prefix        => '/',

    # array of authorized domains for API calls.
    # if you want to authorize everyone to use the API: ['*']
    # optional, no domains allowed by default
    #allowed_domains   => ['http://1.example.com', 'http://2.example.com'],

    # if set, the shortened URLs will use this domain
    # optional
    #fixed_domain => 'example.org',
};
