% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
<!DOCTYPE html>
<html>
    <head>
        <title><%= title %></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="/favicon.png">
        %= stylesheet 'css/bootstrap.min.css', media => 'screen'
        %= stylesheet 'css/frama.link.css', media => 'screen'
        <script type="text/javascript" src="https://framasoft.org/nav/lib/jquery/jquery.min.js"></script>
    </head>
    <body>
        <script src="https://framasoft.org/nav/nav.js" type="text/javascript"></script>
        <div class="container ombre">
            <header role="banner">
            % if ($self->req->url->to_abs->host eq 'frama.link') {
                <h1 class="framalink"><span class="frama">Frama</span>.<span class="services">link</span></h1>
                <p class="lead"><%= l('Raccourcissez vos URLs') %></p>
                <hr class="trait" role="presentation" />
            % } else {
                <h1 class="framalink"><img src="/huitre.png" alt="Huit.re"></h1>
                <p class="lead"><%= l('La perle des raccourcisseurs d’URL') %></p>
                <hr class="trait" role="presentation">
            % }
            </header>

            <main>
            <%= content %>
            </main>
        </div>
    </body>
</html>
