% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
<!DOCTYPE html>
<html>
    <head>
        <title><%= title %></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        %= stylesheet 'css/bootstrap.min.css', media => 'screen'
        %= stylesheet begin
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            .container {
                padding: 15px;
                margin: 0 auto;
            }
        % end
    </head>
    <body>
        <div class="container">
            <h1><%= link_to url_for('index') => begin %>Let's Shorten That Url<% end %></h1>
            <p>
                <small>&copy; 2013 — 2015 <%= link_to 'Luc Didry' => 'https://fiat-tux.fr' %> — 
                    <%= l('License:') %> <%= link_to 'WTFPL' => 'http://www.wtfpl.net/' %> — 
                    <%= link_to l('About') => 'https://git.framasoft.org/luc/lstu#tab-readme' %> — 
                    <%= link_to 'API' => url_for('api') %> — 
                    <%= link_to l('Statistics') => url_for('stats') %>
                </small>
            </p>
            <%= content %>
        </div>
    </body>
</html>
