% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% my ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime();
% $year += 1900;
<!DOCTYPE html>
<html>
    <head>
        <title><%= title %></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="manifest" href="<%= url_for('/manifest.json') %>">
        <link rel="shortcut icon" href="<%= url_for('/favicon.ico') %>">
        <link rel="mask-icon" href="<%= url_for('/img/lstu-small.svg') %>" color="#9b4dca">
        <link rel="icon" type="image/png" href="<%= url_for('/img/favicon.png') %>">
        <link rel="icon" sizes="16x16" href="<%= url_for('/img/lstu16.png') %>">
        <link rel="icon" sizes="32x32" href="<%= url_for('/img/lstu32.png') %>">
        <link rel="icon" sizes="128x128" href="<%= url_for('/img/lstu128.png') %>">
        <link rel="icon" sizes="192x192" href="<%= url_for('/img/lstu192.png') %>">
        <link rel="icon" sizes="196x196" href="<%= url_for('/img/lstu196.png') %>">
        <link rel="apple-touch-icon" href="<%= url_for('/img/lstu60.png') %>">
        <link rel="apple-touch-icon" sizes="76x76" href="<%= url_for('/img/lstu76.png') %>">
        <link rel="apple-touch-icon" sizes="120x120" href="<%= url_for('/img/lstu120.png') %>">
        <link rel="apple-touch-icon" sizes="128x128" href="<%= url_for('/img/lstu128.png') %>">
        <link rel="apple-touch-icon" sizes="152x152" href="<%= url_for('/img/lstu152.png') %>">
        <link rel="apple-touch-icon" sizes="180x180" href="<%= url_for('/img/lstu180.png') %>">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="<%= url_for('/img/lstu120p.png') %>">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="<%= url_for('/img/mstile-lstu144.png') %>">
        <meta name="msapplication-config" content="<%= url_for('/browserconfig.xml') %>">
    % if ($self->app->mode eq 'production') {
        %= stylesheet '/css/bootstrap-lstu.min.css'
    % } else {
        %= stylesheet '/css/bootstrap.min.css'
        %= stylesheet '/css/lstu.css'
        %= stylesheet '/css/fontelico.css'
    % }
    </head>
    <body>
        <div class="container">
            <div class="pull-left hidden-xs logo">
                <img src="<%= url_for('/img/lstu.png') %>" alt="lstu logo" width="100" height="83">
            </div>
            <%= link_to url_for('/') => (class => 'link_nocol') => begin %><h1 class="hennypenny">Let's Shorten That Url</h1><% end %>
            <p>
                <small>&copy; 2013 — <%= $year %> <%= link_to 'Luc Didry' => 'https://fiat-tux.fr' %> —
                    <%= l('License:') %> <%= link_to 'WTFPL' => 'http://www.wtfpl.net/' %> —
                    <%= link_to l('About') => 'https://framagit.org/fiat-tux/hat-softwares/lstu/blob/master/README.md' %> —
                    <%= link_to 'API' => url_for('api') %> —
            % if (defined(config('ldap')) || defined(config('htpasswd'))) {
                % if (is_user_authenticated()) {
                    <%= link_to l('Statistics') => url_for('stats') %> —
                    <%= link_to l('Logout') => url_for('/logout')%>
                % } else {
                    <%= link_to l('Signin') => url_for('/login') %>
                % }
            % } else {
                    <%= link_to l('Statistics') => url_for('stats') %>
            % }
                    — <%= link_to l('Browser extensions') => url_for('extensions') %>
                </small>
            </p>
            <%= content %>
        </div>
% if (defined(stash('short')) && defined(stash('url'))) {
        %= javascript url_for('lstu.js')
% }
    </body>
</html>
