[Unit]
Description=Shortened URLs service
Documentation=https://framagit.org/fiat-tux/hat-softwares/lstu
Requires=network.target
After=network.target

[Service]
Type=forking
User=www-data
RemainAfterExit=yes
WorkingDirectory=/var/www/lstu/
PIDFile=/var/www/lstu/script/hypnotoad.pid
ExecStart=/usr/local/bin/carton exec hypnotoad script/lstu
ExecStop=/usr/local/bin/carton exec hypnotoad -s script/lstu
ExecReload=/usr/local/bin/carton exec hypnotoad script/lstu

[Install]
WantedBy=multi-user.target
