% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% layout 'default';
% my $title = ($self->req->url->to_abs->host eq 'frama.link') ? 'Frama.link' : 'Huit.re';
% title $title;

    <div class="row">
        <div class="col-md-12">
            <h2>Raccourcir un lien</h2>

<!-- index.html.ep LSTU -->
<form class="form" role="form" method="POST" action="<%== url_for 'add' %>">
    <div class="form-group">
        <label class="sr-only" for="lsturl"><%= l('URL to shorten') %></label>
        <input type="url" name="lsturl" id="lsturl" class="form-control" placeholder="<%= l('URL to shorten') %>" required></input>
    </div>
    <div class="form-group">
        <label class="sr-only" for="lsturl-custom"><%= l('Custom shortened text') %></label>
        <input type="text" name="lsturl-custom" id="lsturl-custom" class="form-control" placeholder="<%= l('Custom shortened text') %>"></input>
    </div>
    <%= submit_button l('Go!'), class => 'btn btn-default btn-primary' %>
</form>

% if (defined(flash('short')) && defined(flash('url'))) {
    <h3 class="alert alert-success form-inline">
        <div class="form-group">
            <label><%= link_to flash('url') => begin %><%= flash('url') %><%= end %></a></label>
            <br> =&gt; <input id="input-short" value="<%== flash('short') %>" class="form-control">
            <span id="js" class="hidden"><a href="#" id="clipboard" class="btn btn-default" title="<%= l('Copy to clipboard') %>"><span class="icon icon-clipboard"></span></a><span>
        </div>
    </h3>
%= javascript begin
    var j = document.getElementById('js');
    j.classList.remove('hidden');
    // Code from http://stackoverflow.com/questions/400212/how-do-i-copy-to-the-clipboard-in-javascript
    function copyTextToClipboard(text) {
        var textArea              = document.createElement("textarea");
        textArea.style.position   = 'fixed';
        textArea.style.top        = 0;
        textArea.style.left       = 0;
        textArea.style.width      = '2em';
        textArea.style.height     = '2em';
        textArea.style.padding    = 0;
        textArea.style.border     = 'none';
        textArea.style.outline    = 'none';
        textArea.style.boxShadow  = 'none';
        textArea.style.background = 'transparent';
        textArea.value            = text;

        document.body.appendChild(textArea);
        textArea.select();

        try {
          var successful = document.execCommand('copy');
          var msg = successful ? 'successful' : 'unsuccessful';
          console.log('Copying text command was ' + msg);
        } catch (err) {
          var myInput = document.getElementById('input-short');
          myInput.focus();
          myInput.setSelectionRange(0, 9999);
          alert('<%= l('Hit Enter, then Ctrl+C to copy the short link') %>');
        }

        document.body.removeChild(textArea);
    }

    var copyBtn = document.getElementById('clipboard');

    copyBtn.addEventListener('click', function(event) {
        copyTextToClipboard('<%= flash('short') %>');
    });
% end
% }
% if (defined(flash('msg'))) {
    <h3 class="alert alert-danger"><%= flash('msg') %><h3>
% }
<!-- /index.html.ep LSTU -->

        </div>
    </div>
    <hr role="presentation" />
    <div class="row">
        <div class="col-md-4" id="tuto-faq">
            <h2>Prise en main</h2>
            <p class="text-center" role="presentation"><span class="glyphicon glyphicon-question-sign"></span></p>
            <div id="aboutbox">
                <p><span class="framalink"><%= $title %></span> est un service en ligne libre et minimaliste qui permet de raccourcir des liens.</p>
                <ol>
                    <li>Collez le lien à raccourcir dans le formulaire.</li>
                    <li>Si besoin, choisissez le texte du lien raccourci.</li>
                    <li>Partagez ensuite avec vos correspondants le lien qui vous est donné.</li>
                </ol>
            </div>
        </div>

        <div class="col-md-4" id="le-logiciel">
            <h2>Le logiciel</h2>
            <p class="text-center" role="presentation"><span class="glyphicon glyphicon-cloud"></span></p>
            <p><span class="framalink"><%= $title %></span> est une instance du logiciel <a href="https://lstu.fr"><abbr>LSTU</abbr></a> développé par <a href="http://www.fiat-tux.fr/">Luc Didry</a>.</p>
            <p><abbr>LSTU</abbr> est sous licence <a href="http://www.wtfpl.net/"><abbr title="Do What The Fuck you want to Public License" lang="en">WTFPL</abbr></a>.</p>
            <p><span class="framalink"><%= $title %></span> dispose d’<a href="<%= url_for('api') %>">une <abbr title="Application Programming Interface" lang="en">API</abbr> pour raccourcir rapidement un lien</a>.</p>
            <p>Vous pouvez consulter vos liens passés en vous rendant sur la <a href="<%= url_for('stats') %>">page de statistiques</a> (fonctionne avec des cookies, donc valable uniquement avec le navigateur utilisé pour raccourcir vos liens).
        </div>

        <div class="col-md-4" id="jardin">
            <h2>Cultivez votre jardin</h2>
            <p class="text-center" role="presentation"><span class="glyphicon glyphicon-tree-deciduous"></span></p>
            <p>Pour participer au développement du logiciel, proposer des améliorations
               ou simplement le télécharger, rendez-vous sur <a href="https://git.framasoft.org/luc/lstu">le site de développement</a>.</p>
            <p>Si vous souhaitez installer ce logiciel pour votre propre usage et ainsi gagner en autonomie, nous vous aidons sur :</p>
            <p class="text-center"><a href="http://framacloud.org/cultiver-son-jardin/installation-de-lstu/" class="btn btn-success"><span class="glyphicon glyphicon-tree-deciduous"></span> framacloud.org</a></p>
        </div>
    </div>
