% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% title 'Lstu';
<form class="form" role="form" method="POST" action="<%== url_for 'add' %>">
    <div class="form-group">
        <label class="sr-only" for="lsturl"><%= l('URL to shorten') %></label>
        <input type="url" name="lsturl" id="lsturl" class="form-control" placeholder="<%= l('URL to shorten') %>" required></input>
    </div>
    <div class="form-group">
        <label class="sr-only" for="lsturl-custom"><%= l('Custom shortened text') %></label>
        <input type="text" name="lsturl-custom" id="lsturl-custom" class="form-control" placeholder="<%= l('Custom shortened text') %>"></input>
    </div>
    <%= submit_button l('Go!'), class => 'btn btn-default btn-primary' %>
</form>

% if (defined(flash('short')) && defined(flash('url'))) {
    <h3 class="alert alert-success">
        <%= link_to flash('url') => begin %><%= flash('url') %><%= end %></a> =&gt;
        <%= link_to flash('short') => begin %><%= flash('short') %><%= end %>
    </h3>
% }
% if (defined(flash('msg'))) {
    <h3 class="alert alert-danger"><%= flash('msg') %><h3>
% }
