% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% title 'Lstu';
<form class="form" method="POST" action="<%== url_for 'add' %>">
    <div class="form-group">
        <label class="sr-only" for="lsturl"><%= l('URL to shorten') %></label>
        <input type="url" name="lsturl" id="lsturl" class="form-control" placeholder="<%= l('URL to shorten') %>" required>
    </div>
    <div class="form-group">
        <label class="sr-only" for="lsturl-custom"><%= l('Custom shortened text') %></label>
        <input type="text" name="lsturl-custom" id="lsturl-custom" class="form-control" placeholder="<%= l('Custom shortened text') %>">
    </div>
    <%= submit_button l('Go!'), class => 'allons-y' %>
</form>

% if (defined(stash('short')) && defined(stash('url'))) {
    <h3 class="alert alert-success form-inline">
        <img alt="QRCode" src="data:image/png;base64,<%= stash('qrcode') %>">
        <div class="form-group">
            <label><%= link_to stash('url') => begin %><%= stash('url') %><%= end %></a></label>
            <br> =&gt; <input id="input-short" value="<%== stash('short') %>" class="form-control" size="<%= length(stash('short')) %>">
            <span id="js" class="hidden"><a href="#" id="clipboard" class="btn btn-default" title="<%= l('Copy to clipboard') %>" data-short="<%== stash('short') %>"><span class="icon icon-clipboard"></span></a><span>
        </div>
    </h3>
% }
% if (defined(flash('msg'))) {
    <h3 class="alert alert-danger"><%= flash('msg') %></h3>
% }
% if (defined(stash('msg'))) {
    <h3 class="alert alert-danger"><%= stash('msg') %></h3>
% }
